<!DOCTYPE html>
<html>

<head>
  <title>Telesecundaria - Profesores</title>
  <link rel="stylesheet" href="./css/Style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/Logo.png" alt="Logo de la Telesecundaria">
    </div>
    <nav>
      <ul>
        <li><a href="index.html#inicio">Inicio</a></li>
        <li class="dropdown">
          <a href="index.html#alumnos">Alumnos</a>
          <ul class="dropdown-menu">
            <li><a href="alumno.html#talleres">Talleres</a></li>
            <li><a href="alumno.html#conferencias">Conferencias</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="index.html#profesores">Profesores</a>
        </li>
        <li><a href="acerca_de.html">Quiénes Somos?</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="profesores">
    <h2>Profesores</h2>
  
    <ul>

    </ul>
    <section id="base-datos">
      <h3>profesores</h3>
      <p>Los profesores son responsables de facilitar el proceso de aprendizaje de los estudiantes. Diseñan y ofrecen experiencias educativas significativas que permiten a los estudiantes adquirir conocimientos, desarrollar habilidades y promover su crecimiento integral. Son expertos en sus áreas de enseñanza y utilizan diferentes estrategias pedagógicas para involucrar a los estudiantes y fomentar su participación activa en el proceso de aprendizaje.</p>

      <ul class="profesor-list">
        <li>
          
          <h4>Director</h4>
          <h4>Fernando López  Méndez</h4>

        </li>
        <li>
          <h4>Primero A</h4>
          <h4>Josefina Aguirre Garcia</h4>
        </li>
        <li>
          <h4>Segundo A</h4>
          <h4>Benita De lo Santos Garcia</h4>
        </li>
        <li>
          <h4>Tercero A</h4>
          <h4>J. Jesus Lopez Rodriguez</h4>
        </li>
        <li>
          <h4>Primero B</h4>
          <h4>Iris Mariel De la Fuente Pastor</h4>
        </li>
        <li>
          <h4>Segundo B</h4>
          <h4>Alba Dely Herrera Garcia</h4>
        </li>
        <li>
          <h4>Tercero B</h4>
          <h4>Silvia Rivera Sanchez</h4>
        </li>

        <li>
          <h4>Auxiliar Administrativo</h4>
          <h4>Maria Del Carmen Gallegos Pelaez</h4>
        </li>
        <li>
          <h4> Unidades de Servicios de Apoyo a la Educación Regular </h4>
          <h4>Zuly Guadalupe Marchena Garcia</h4>
        </li>
        <li>
          <h4>Intendente</h4>
          <h4>Virgilio Velazquez Vazquez</h4>
        </li>
      </ul>
    </section>


    <footer>
      <p>Derechos de autor © 2023 Telesecundaria. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
